{
	"name": "gta5-helper",
	"version": "1.0.0",
	"description": "",
	"main": "src/index.ts",
	"scripts": {
		"build:start": "npm run build & npm run start",
		"start": "node build/index.js",
		"build": "npm run clean & npm run typescript & npm run copy-files",
		"typescript": "tsc ./src/index.ts --outDir ./build",
		"clean": "rimraf ./build",
		"copy-files": "copyfiles -u 1 ./src/**/*.png ./build"
	},
	"keywords": [],
	"author": "Vadim Pashkov <vadimpashkov.job@gmail.com> (https://github.com/vadimpashkov)",
	"license": "MIT",
	"dependencies": {
		"@nut-tree/nut-js": "^1.7.0"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"copyfiles": "^2.4.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.4.4"
	}
}
